<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SwapDogs.js</title>

	<style>
		html {
			height: 100%;
		}

		@keyframes bg-animate {
			from {
				background-size: 110% auto;
			}

			to {
				background-size: 90% auto;
			}
		}

		body {
			color: white;
			background: black;
			background-image: url(img/bg.jpg);
			background-repeat: no-repeat;
			background-size: 100% auto;
			background-position: center center;

			animation-name: bg-animate;
			animation-duration: 30s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
		}

		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.text {
			font: 3em bold, HACKED;
			font-size: 70px;
		}

		.upper {
			text-transform: uppercase;
		}

		.meta {
		    text-align: right;
		    display: block;
		    color: #ddd;
		    font-family: Arial;
		    font-size: 12px;
		}

		a {
		    display: inline-block;
		    padding: 4px;
		    outline: 0;
		    -webkit-transition-duration: 0.25s;
		    -moz-transition-duration: 0.25s;
		    -o-transition-duration: 0.25s;
		    transition-duration: 0.25s;
		    -webkit-transition-property: -webkit-transform;
		    -moz-transition-property: -moz-transform;
		    -o-transition-property: -o-transform;
		    transition-property: transform;
		    -webkit-transform: scale(1) rotate(0);
		    -moz-transform: scale(1) rotate(0);
		    -o-transform: scale(1) rotate(0);
		    transform: scale(1) rotate(0);
		    background: #2C92F5;
		    text-decoration: none;
		    -webkit-border-radius: 0px;
		    -moz-border-radius: 0px;
		    -o-border-radius: 0px;
		    border-radius: 0px;
		    color: #eee;
		    text-decoration: none;
		    padding-left: 16px;
		    line-height: 18px;
		    font-weight: normal;
		    border: 1px solid transparent;
		    background: #000000 url('data:image/gif;base64,R0lGODlhDQAKAKIAAAAAAP///x6Q/4yMjFRUVP///wAAAAAAACH5BAEAAAUALAAAAAANAAoAAAMfWLrcLMKVMZQgsdFabmabQmAaJZJL2KEp50kLBM9FAgA7') no-repeat left center;
		    text-align: left;
		}

		a:hover {
		    display: inline-block;
		    padding: 4px;
		    outline: 0;
		    -webkit-transition-duration: 0.25s;
		    -moz-transition-duration: 0.25s;
		    -o-transition-duration: 0.25s;
		    transition-duration: 0.25s;
		    -webkit-transition-property: -webkit-transform;
		    -moz-transition-property: -moz-transform;
		    -o-transition-property: -o-transform;
		    transition-property: transform;
		    -webkit-transform: scale(1) rotate(0);
		    -moz-transform: scale(1) rotate(0);
		    -o-transform: scale(1) rotate(0);
		    transform: scale(1) rotate(0);
		    background: #3e3e3e;
		    text-decoration: none;
		    -webkit-border-radius: 0px;
		    -moz-border-radius: 0px;
		    -o-border-radius: 0px;
		    border-radius: 0px;
		    -webkit-transform: scale(1.05) rotate(-1deg);
		    -moz-transform: scale(1.05) rotate(-1deg);
		    -o-transform: scale(1.05) rotate(-1deg);
		    transform: scale(1.05) rotate(-1deg);
		    color: #ffffff;
		    text-decoration: none;
		    padding-left: 16px;
		    line-height: 18px;
		    font-weight: normal;
		    border: 1px solid #0090ff;
		    background: #000000 url(http://dragon-css.ucoz.ru/imgg/8.gif) no-repeat left center;
		    text-align: left;
		}
	</style>

	<script>
		window.loadJsonFonts = function(md5, path) {
		  // PRE-RENDER
		  var key = 'fonts' + path;
		  var cache;

		  function insertFont(value) {
		    var style = document.createElement('style');
		    style.innerHTML = value;
		    document.head.appendChild(style);
		  }

		  try {
		    cache = window.localStorage.getItem(key);
		    if (cache) {
		      cache = JSON.parse(cache);
		      if (cache.md5 == md5) {
		        insertFont(cache.value);
		      } else {
		        // Busting cache when md5 doesn't match
		        window.localStorage.removeItem(key);
		        cache = null;
		      }
		    }
		  } catch (e) {
		    // Most likely LocalStorage disabled
		    return;
		  }

		  // POST-RENDER
		  if (!cache) {
		    // Fonts not in LocalStorage or md5 did not match
		    window.addEventListener('load', function() {
		      var request = new XMLHttpRequest();
		      var response;

		      request.open('GET', path, true);
		      request.onload = function() {
		        if (this.status == 200) {
		          try {
		            response = JSON.parse(this.response);
		            insertFont(response.value);
		            window.localStorage.setItem(key, this.response);
		          } catch (e) {
		            // LocalStorage is probably full
		          }
		        }
		      };
		      request.send();
		    });
		  }
		};
		window.loadJsonFonts('ea6150d28e692e55f6624591549e71a8', 'fonts.woff.json');
	</script>
</head>
<body>

	<div class="center">
		<div class="text">
			<span><span id="sd-1">WATCH DOGS</span></span>
		</div>
		<small class="meta"><a href="https://github.com/Priler/swapdogs.js">swapdogs.js</a> by Abraham Tugalov</small>
	</div>

	<script src="dist/swapdogs.min.js"></script>
	<script>
		var sd = new SwapDogs(
			document.getElementById('sd-1'),
			{
				autoInit: true,
				words: ["WATCH DOGS", "IN PURE JS", "FAST and EASY", "CONTROL WORDS", "SET YOUR ALPHABET", "CONFIGURE INTERVALS"],
				letters: 'абвгдеёзжклмнопрст',
				interval: 4000,
				interval2: 50
			}
		);
	</script>
</body>
</html>
